<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav demo</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container clearfix">
            <ul class="nav pull-left">
                <li><a href="">博客</a></li>
                <li><a href="">精选推荐</a></li>
                <li>
                    <a href="">前端开发<i class="caret"></i></a>
                    <ul class="sub-nav">
                        <li><a href="">Angularjs</a></li>
                        <li><a href="">Backbonejs</a></li>
                    </ul>
                </li>
                <li><a href="">移动前端开发</a></li>
                <li><a href="">前端开发资讯</a></li>
                <li>
                    <a href="">工具手册<i class="caret"></i></a>
                    <ul class="sub-nav">
                        <li><a href="">html 压缩</a></li>
                        <li><a href="">css 压缩</a></li>
                        <li><a href="">js 压缩</a></li>
                    </ul>
                </li>
                <li><a href="">个人微博</a></li>
            </ul>
            <ul class="nav pull-right">
                <li><a href="">前端日报</a></li>
                <li><a href="">推荐话题</a></li>
            </ul>
        </div>
    </div>
</body>
</html>